{
  "name": "parrot-diary",
  "version": "1.0.0",
  "description": "> 记录鹦鹉成长的点点滴滴，让每一刻都珍贵",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Web directory ready'",
    "android:build": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topedu2008/parrot-diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/topedu2008/parrot-diary/issues"
  },
  "homepage": "https://github.com/topedu2008/parrot-diary#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  }
}
